
<section class="content-header">
    <h1><?= __('No Permission') ?></h1>
    <ol class="breadcrumb">
        <li><a href="<?php echo $base_url; ?>"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"><?= __('Lock') ?></li>
    </ol>
</section>

<section class="content">
    <!-- Main Row -->
    <div class="row">
        <section class="col-lg-12 ">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;YOU HAVE NO PERMISSION TO ACCESS THIS MODULE</p>
        </section>
    </div>
</section>