<p>Hi,</p>
<p>A new lead has been entered into the Holistic CRM. To update any details regarding this lead login here: <a href="http://holisticwebpresencecrm.com">http://holisticwebpresencecrm.com</a></p>
<table>
<tr>
	<td>Name</td>
	<td>: <?php echo $new_lead['name']; ?></td>
</tr>
<tr>
	<td>Email</td>
	<td>: <?php echo $new_lead['email']; ?></td>
</tr>
<tr>
	<td>Phone</td>
	<td>: <?php echo $new_lead['phone']; ?></td>
</tr>
<tr>
	<td>City / State</td>
	<td>: <?php echo $new_lead['city_state']; ?></td>
</tr>
<tr>
	<td>Action</td>
	<td>: <?php echo $new_lead['lead_action']; ?></td>
</tr>
</table>

<br/><br/>
<p><a href="https://www.holisticwebpresence.com">Holistic Web Presence LLC</a></p>